<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oor-n6-loQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Breakout Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BreakoutViewController" customModule="HugosBreakoutGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zO-Gl-b1I" customClass="BezierPathsView" customModule="HugosBreakoutGame" customModuleProvider="target">
                                <rect key="frame" x="16" y="0.0" width="568" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GLb-Pg-3EG" appends="YES" id="fLt-KB-NK8"/>
                                    <outletCollection property="gestureRecognizers" destination="vtJ-D6-L9H" appends="YES" id="vax-hb-P6y"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8zO-Gl-b1I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ch5-rS-De9"/>
                            <constraint firstItem="y3c-jy-aDJ" firstAttribute="bottom" secondItem="8zO-Gl-b1I" secondAttribute="top" id="V4r-Mi-64A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8zO-Gl-b1I" secondAttribute="bottom" id="WAx-8p-0Vn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8zO-Gl-b1I" secondAttribute="trailing" id="vLk-zO-BJ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Breakout Game" id="CxY-SO-3lu"/>
                    <connections>
                        <outlet property="gameView" destination="8zO-Gl-b1I" id="ZtW-Aa-TvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GLb-Pg-3EG">
                    <connections>
                        <action selector="ball:" destination="BYZ-38-t0r" id="mfs-Lk-ahH"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="vtJ-D6-L9H">
                    <connections>
                        <action selector="paddle:" destination="BYZ-38-t0r" id="Dw6-RX-VGT"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1633" y="136"/>
        </scene>
        <!--Settings-->
        <scene sceneID="DaW-Mz-947">
            <objects>
                <tableViewController id="IQQ-0T-ViK" customClass="SettingsViewController" customModule="HugosBreakoutGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="dJz-Ic-CbQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Bricks" id="WQm-dK-gKd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="pVK-pd-Pli">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pVK-pd-Pli" id="kyc-iK-Gc0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Number of rows" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsQ-ie-s1p">
                                                    <rect key="frame" x="8" y="13" width="136.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" continuous="NO" value="10" minimumValue="1" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="zys-I1-597">
                                                    <rect key="frame" x="498" y="8" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="brickRowChanged:" destination="IQQ-0T-ViK" eventType="valueChanged" id="vbh-hK-1KF"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDE-UR-DV3">
                                                    <rect key="frame" x="472" y="13" width="18" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="dsQ-ie-s1p" secondAttribute="centerY" id="28V-ZW-Qe7"/>
                                                <constraint firstItem="zys-I1-597" firstAttribute="trailing" secondItem="kyc-iK-Gc0" secondAttribute="trailingMargin" id="TKl-Pu-QV4"/>
                                                <constraint firstAttribute="centerY" secondItem="LDE-UR-DV3" secondAttribute="centerY" id="X1d-MS-gpb"/>
                                                <constraint firstItem="dsQ-ie-s1p" firstAttribute="leading" secondItem="kyc-iK-Gc0" secondAttribute="leadingMargin" id="dyp-Df-6Ka"/>
                                                <constraint firstAttribute="centerY" secondItem="zys-I1-597" secondAttribute="centerY" id="kR5-Gc-mmX"/>
                                                <constraint firstItem="dsQ-ie-s1p" firstAttribute="top" secondItem="kyc-iK-Gc0" secondAttribute="topMargin" id="qaw-iX-PKW"/>
                                                <constraint firstItem="zys-I1-597" firstAttribute="leading" secondItem="LDE-UR-DV3" secondAttribute="trailing" constant="8" symbolic="YES" id="v91-uj-emV"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="qaw-iX-PKW"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="ncQ-oQ-5b8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ncQ-oQ-5b8" id="uZi-eU-k3Y">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Number of columns" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lO3-OV-Osy">
                                                    <rect key="frame" x="8" y="12" width="164" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minimumValue="1" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="kHg-eK-ZUn">
                                                    <rect key="frame" x="498" y="8" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="brickColumnChanged:" destination="IQQ-0T-ViK" eventType="valueChanged" id="Y6M-2z-qov"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWT-ob-wte">
                                                    <rect key="frame" x="472" y="13" width="18" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="lO3-OV-Osy" secondAttribute="centerY" id="5Ii-PV-xNQ"/>
                                                <constraint firstItem="lO3-OV-Osy" firstAttribute="top" secondItem="uZi-eU-k3Y" secondAttribute="topMargin" id="9fp-oB-7lq"/>
                                                <constraint firstItem="kHg-eK-ZUn" firstAttribute="trailing" secondItem="uZi-eU-k3Y" secondAttribute="trailingMargin" id="J9m-hn-wqd"/>
                                                <constraint firstItem="lO3-OV-Osy" firstAttribute="leading" secondItem="uZi-eU-k3Y" secondAttribute="leadingMargin" id="XxO-bM-ipK"/>
                                                <constraint firstAttribute="centerY" secondItem="yWT-ob-wte" secondAttribute="centerY" id="gCy-Wt-sXo"/>
                                                <constraint firstItem="kHg-eK-ZUn" firstAttribute="leading" secondItem="yWT-ob-wte" secondAttribute="trailing" constant="8" symbolic="YES" id="lbh-TX-5VB"/>
                                                <constraint firstAttribute="centerY" secondItem="kHg-eK-ZUn" secondAttribute="centerY" id="uTZ-dt-lQU"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9fp-oB-7lq"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="afX-ia-e2A">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="afX-ia-e2A" id="DVp-Xh-dYZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlT-aL-vLK">
                                                    <rect key="frame" x="8" y="13" width="57.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="s1r-HX-l51">
                                                    <rect key="frame" x="477" y="9" width="115" height="29"/>
                                                    <segments>
                                                        <segment title="Level 1"/>
                                                        <segment title="Level 2"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="brickLevelChanged:" destination="IQQ-0T-ViK" eventType="valueChanged" id="0Rk-0n-xCR"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s1r-HX-l51" firstAttribute="trailing" secondItem="DVp-Xh-dYZ" secondAttribute="trailingMargin" id="3hN-KK-6h1"/>
                                                <constraint firstAttribute="centerY" secondItem="s1r-HX-l51" secondAttribute="centerY" id="jwP-5b-xDR"/>
                                                <constraint firstAttribute="centerY" secondItem="SlT-aL-vLK" secondAttribute="centerY" id="kgO-nU-aNn"/>
                                                <constraint firstItem="SlT-aL-vLK" firstAttribute="leading" secondItem="DVp-Xh-dYZ" secondAttribute="leadingMargin" id="lUc-87-S3b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Paddle" id="mxK-sn-a88">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="rRi-e0-9AU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rRi-e0-9AU" id="lre-TO-hFj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.01" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="c1R-O3-a1B">
                                                    <rect key="frame" x="6" y="35.5" width="588" height="31"/>
                                                    <connections>
                                                        <action selector="relPaddleChanged:" destination="IQQ-0T-ViK" eventType="valueChanged" id="NgS-F3-Y7H"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Relative paddle size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMq-Ae-SVR">
                                                    <rect key="frame" x="8" y="8" width="167" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6x-JQ-S8i">
                                                    <rect key="frame" x="569" y="8" width="22.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c1R-O3-a1B" firstAttribute="trailing" secondItem="lre-TO-hFj" secondAttribute="trailingMargin" id="13u-WA-RfW"/>
                                                <constraint firstItem="MMq-Ae-SVR" firstAttribute="top" secondItem="lre-TO-hFj" secondAttribute="topMargin" id="4qz-oo-0tf"/>
                                                <constraint firstItem="MMq-Ae-SVR" firstAttribute="leading" secondItem="lre-TO-hFj" secondAttribute="leadingMargin" id="CRj-ca-81K"/>
                                                <constraint firstItem="N6x-JQ-S8i" firstAttribute="top" secondItem="lre-TO-hFj" secondAttribute="topMargin" id="Mb0-yu-fjP"/>
                                                <constraint firstItem="c1R-O3-a1B" firstAttribute="top" secondItem="MMq-Ae-SVR" secondAttribute="bottom" constant="8" symbolic="YES" id="SzH-Il-gXv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="N6x-JQ-S8i" secondAttribute="trailing" id="f7b-Vo-58X"/>
                                                <constraint firstItem="c1R-O3-a1B" firstAttribute="leading" secondItem="lre-TO-hFj" secondAttribute="leadingMargin" id="zU7-8T-oj9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Ball Animation" id="zru-gu-DYg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="tfC-dy-Ij2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tfC-dy-Ij2" id="23Q-6P-S1M">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Add gravity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aT2-Sf-c35">
                                                    <rect key="frame" x="8" y="12" width="103" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="acQ-gm-bxi">
                                                    <rect key="frame" x="543" y="7" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="gravityChanged:" destination="IQQ-0T-ViK" eventType="valueChanged" id="cDJ-U3-IEJ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="acQ-gm-bxi" secondAttribute="centerY" constant="-0.25" id="USs-tY-dJb"/>
                                                <constraint firstAttribute="centerY" secondItem="aT2-Sf-c35" secondAttribute="centerY" id="Uic-lX-bNT"/>
                                                <constraint firstItem="aT2-Sf-c35" firstAttribute="leading" secondItem="23Q-6P-S1M" secondAttribute="leadingMargin" id="WMB-kk-PYD"/>
                                                <constraint firstItem="acQ-gm-bxi" firstAttribute="trailing" secondItem="23Q-6P-S1M" secondAttribute="trailingMargin" id="ovh-H8-t70"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="l7c-73-NY9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l7c-73-NY9" id="9Mt-cL-NZI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Push Magnitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W49-vF-DHS">
                                                    <rect key="frame" x="8" y="8" width="139" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="6tU-Dj-F59">
                                                    <rect key="frame" x="6" y="35" width="588" height="31"/>
                                                    <connections>
                                                        <action selector="pushMagnChanged:" destination="IQQ-0T-ViK" eventType="valueChanged" id="xki-F2-EWq"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrw-xc-lr0">
                                                    <rect key="frame" x="560" y="8" width="31.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W49-vF-DHS" firstAttribute="leading" secondItem="9Mt-cL-NZI" secondAttribute="leadingMargin" id="2cX-og-Ejq"/>
                                                <constraint firstItem="6tU-Dj-F59" firstAttribute="trailing" secondItem="9Mt-cL-NZI" secondAttribute="trailingMargin" id="EVr-1f-eP0"/>
                                                <constraint firstItem="6tU-Dj-F59" firstAttribute="leading" secondItem="9Mt-cL-NZI" secondAttribute="leadingMargin" id="EfP-WX-cQy"/>
                                                <constraint firstItem="W49-vF-DHS" firstAttribute="top" secondItem="9Mt-cL-NZI" secondAttribute="topMargin" id="QyP-Pe-PWZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yrw-xc-lr0" secondAttribute="trailing" id="Xtm-D1-Udz"/>
                                                <constraint firstItem="yrw-xc-lr0" firstAttribute="top" secondItem="9Mt-cL-NZI" secondAttribute="topMargin" id="ddA-85-A7b"/>
                                                <constraint firstItem="6tU-Dj-F59" firstAttribute="top" secondItem="W49-vF-DHS" secondAttribute="bottom" constant="8" symbolic="YES" id="pzy-KV-ZUB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IQQ-0T-ViK" id="IFJ-OG-wvg"/>
                            <outlet property="delegate" destination="IQQ-0T-ViK" id="jQ0-Ap-QhV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="TeM-dx-ihH"/>
                    <connections>
                        <outlet property="brickColumnLabel" destination="yWT-ob-wte" id="ZKa-b3-kUO"/>
                        <outlet property="brickColumnStepper" destination="kHg-eK-ZUn" id="5ms-zX-Kbn"/>
                        <outlet property="brickLevelSegmControl" destination="s1r-HX-l51" id="SHn-6x-MjF"/>
                        <outlet property="brickRowLabel" destination="LDE-UR-DV3" id="1Ji-yR-AqM"/>
                        <outlet property="brickRowStepper" destination="zys-I1-597" id="o0G-M3-XCk"/>
                        <outlet property="gravitySwitch" destination="acQ-gm-bxi" id="mun-7o-NMe"/>
                        <outlet property="pushMagnLabel" destination="yrw-xc-lr0" id="Sh5-2I-7RS"/>
                        <outlet property="pushMagnSlider" destination="6tU-Dj-F59" id="ct8-Dc-B99"/>
                        <outlet property="relPaddleLabel" destination="N6x-JQ-S8i" id="9G9-aw-FfO"/>
                        <outlet property="relPaddleSlider" destination="c1R-O3-a1B" id="n2v-8F-ChX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xM-nP-HAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="881"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7q0-uu-Bam">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oor-n6-loQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Hbe-b7-L7g">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sib-9H-dET" kind="relationship" relationship="viewControllers" id="64p-HP-pd7"/>
                        <segue destination="ySw-2X-M4w" kind="relationship" relationship="viewControllers" id="FE6-m4-aH0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3E3-bf-aDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="136"/>
        </scene>
        <!--Breakout-->
        <scene sceneID="zfe-WI-i8c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sib-9H-dET" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Breakout" image="breakout" id="soa-Ih-B4u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="6O4-eu-yqW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wWU-oa-P5U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxq-2g-hhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="136"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Ltg-hT-6Z5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ySw-2X-M4w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="amE-cz-p8S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="hhb-ic-nNb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IQQ-0T-ViK" kind="relationship" relationship="rootViewController" id="Ip2-sB-lEQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNL-vJ-Xe5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="881"/>
        </scene>
    </scenes>
    <resources>
        <image name="breakout" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
